[API]
api_key = your_api_key_here
# Available models:
# - deepseek-r1:14b-qwen-distill-fp16
# - llama3.1:8b-instruct-fp16
# - Qwen/Qwen2.5-VL-72B-Instruct
# - qwen2.5:7b-instruct-fp16
# - qwen2.5:14b-instruct-fp16
model = deepseek-r1:14b-qwen-distill-fp16